input {
    beats {
        port => 5044
        codec => json {
            charset => "UTF-8"
        }
    }
}

filter {  
 
}

output {
    elasticsearch { 
      hosts => ["http://elasticsearch:9200"]
      index => "%{[app]}-%{+YYYY.MM.dd}" 
      user => "elastic"
      password => "123456"
	}    
	stdout { 
		codec => rubydebug 
	}
}